# Rest Assert Unit

## Installation

## Introduction

## Assertions

{{#methods}}
### `{{name}}`

{{description}}

#### Signature

{{#hasArguments}}
| Argument | Description |
|----------|-------------|
{{#arguments}}
| `{{name}}` | {{description}} |
{{/arguments}}
{{/hasArguments}}
{{^hasArguments}}
No Arguments.
{{/hasArguments}}

#### Example

```java
public class MyTest {
  @Test
  public void testApi() {
    // When
    Response {{arguments.0.name}} = callApi();

    // Then
    OkHttpAssert.{{name}}({{argumentNames}});
  }
}
```

{{#hasSee}}
#### External Links

{{#see}}
- {{description}}
{{/see}}

{{/hasSee}}
{{/methods}}
